環境：將資料夾放到網頁伺服器中，用瀏覽器執行 http://網址/demo/index.html
要求：
1. 美化它
2. 拿掉jQuery UI，只能用bootstrap,jQuery，所以Dialog要自己實現
3. 刪除鍵補上確認Dialog
4. Dialog彈出需加上遮罩層，當add,search,edit完畢後才移除遮罩層
5. 滑鼠移到列上時，整列變色
6. 滑鼠移到人名上面時，顯示tooltip text說明文字，內容格式： {中文名子} {英文名子}-{性別}
7. 加二個欄位: 手機,電子信箱
8. 欄位驗証
9. 提高JS檔物件化程度
10.實作ajax


※ 美化：選擇要表達的感覺/主題，然後訂定風格、確定配色
※ 因為用ajax模擬後端行為，所以需在網頁伺服器環境跑，否則ajax不會動 (xampp, nginx, apache, nodejs)
※ ajax模擬資料在 demo/ajax 資料夾下
※ 本範例為前端工程師練習題，只專注版面、美化、頁面行為，不需管資料內容
※ 網碼: UTF-8
※ 如果使用Nginx當後端伺服器，會出現nginx 405 Not Allowed，修改如下：
  # To allow POST on static pages 允????使用POST方法
  error_page  405     =200 $uri;

Bootstrap
    https://getbootstrap.com/docs/4.3/getting-started/introduction/
前端工程師知識：
    http://kimix.name/%E5%A6%82%E4%BD%95%E6%88%90%E7%82%BA%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB/
    http://www.ditldesign.com/news/2014/12/19/ditktalk2014nov20hsieh
	
	
	